{
  "name": "subtract",
  "version": "0.0.3",
  "description": "subtract numbers",
  "main": "lib",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stawberri/subtract.git"
  },
  "keywords": ["difference", "math", "minus", "number", "subtraction"],
  "author": "Pudding <aideen@aideen.pw> (https://www.puddi.pw/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stawberri/subtract/issues"
  },
  "homepage": "https://github.com/stawberri/subtract#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1"
  }
}
